[package]
title = "Isaac Sim"
description = "Main Omniverse Isaac Sim Application"
version = "6.0.0"
execFile = "isaac-sim.fabric"
keywords = ["experience", "app", "usd", "isaacsim"] # That makes it browsable in UI with "experience" filter


[dependencies]
"isaacsim.exp.full" = {}
"omni.physx.fabric" = {}
"omni.physics.physx" = {}
"omni.physics.stageupdate" = {}
"usdrt.scenegraph" = {}

[settings]
app.name = "Isaac-Sim Fabric"
app.version = "6.0.0"
app.vulkan = true                   # Explicitly enable Vulkan
app.enableDeveloperWarnings = false # disable developer warnings to reduce log noise

[settings.persistent]
omnigraph.updateToUsd = false
omnihydra.useFastSceneDelegate = true
omnihydra.useSceneGraphInstancing = true
physics.updateForceSensorsToUsd = false
physics.visualizationDisplayJoints = false

[settings.app.exts.folders]
'++' = [
    "${app}",
    "${app}/../exts",
    "${app}/../extscache",
    "${app}/../extsUser",
    "${app}/../extsDeprecated",
]

[settings.exts."omni.kit.registry.nucleus".registries]
++ = [
    { name = "isaacsim/prod/6.0", url = "https://ovextensionsprod.blob.core.windows.net/exts/isaacsim/prod/6.0/shared" },
]
